<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>component slot</title>
	<link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css" rel="stylesheet">
	<script src="https://unpkg.com/vue@next"></script>
   </head>
   <body>
		<div id="app">
			<custom-header>
				<template #leftcont><i class="fa fa-reply"></i></template>
				<template #title>博客</template>
				<template #rightcont><i class="fa fa-plus"></i></template>
			</custom-header>
			<p>
				<todo-list>
					<template #default="props">
						<i class="fa fa-check"></i>
						<span>{{props.item}}</span>
					</template>
				</todo-list>
			</p>
		</div>
   </body>
   <script type="text/javascript">
	const data = {
		data() {
			return {
			}
		}
	}
	const app = Vue.createApp(data)
	app.component('custom-header',{
		template: `
			<div class="cust-container">
				<div class="cust-left"><slot name="leftcont"></slot></div>
				<div class="cust-mid"><slot name="title"></slot></div>
				<div class="cust-right"><slot name="rightcont"></slot></div>
			</div>
		`
	})

	app.component('todo-list',{
		data() {
			return {
				items: ['喂猫','买牛奶']
			}
		},
		template: `
			<ul>
				<li v-for="(item,index) in items" :item="item" :key="index">
					<slot :item="item"></slot>
				</li>
			</ul>
		`
	})
	
	app.mount("#app")
   </script>
   <style type="text/css">
		body {margin:0px;padding:0px;color:#fff;background:#000;}
		.cust-container {display:flex;display: -webkit-flex;flex-direction:row;justify-content:space-between;background: gold;transition: 600ms ease-in-out;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3); }
		.cust-container div {padding:10px;}
		.cust-mid {font-weight:bold;font-size:18px;}
		p {text-align:center;font-size:28px;font-weight:bold;color: #fff;text-shadow: 0 0 10px #0ebeff,0 0 20px #0ebeff,0 0 50px #0ebeff,0 0 100px #0ebeff,0 0 200px #0ebeff}
   </style>
</html>